<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <title>World Map and Its History</title>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
       <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         body {
            font-family: 'Playfair Display', serif;
            background-color: #f8c58b;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }
       h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 30px;
            text-align: center;
            font-weight: bold;
        }
         img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
   <h1>Click on the map location to know more about the history behind them:</h1>
        <img src="world map.jpg" usemap="#worldmap" alt="World Map">
        <map name="worldmap">
        <area shape="polygon" coords="1150,609,1166,591,1184,560,1204,533,1179,506,1137,477,1126,500,1106,526,1137,578,1146,598" href="https://en.wikipedia.org/wiki/Timeline_of_Indian_history" alt="Historical Events of India">
        <area shape="circle" coords="1373,473,20" href="https://en.wikipedia.org/wiki/Korea" alt="Important Events of Korea">
        <area shape="rectangle" coords="273,408,476,484" href="https://en.wikipedia.org/wiki/Category:Timelines_of_United_States_history_by_period" alt="Important Events of America">
        <area shape="rectangle" coords="226,226,589,407" href="https://en.wikipedia.org/wiki/History_of_Canada" alt="Important Events of Canada">
        <area shape="polygon" coords="504,587,461,656,484,713,505,741,493,840,486,877,511,918,529,880,528,871,557,814,603,770,642,729,662,669,600,651,560,612,513,589" href="https://en.wikipedia.org/wiki/History_of_South_America" alt="Important Events in South America">
        <area shape="polygon" coords="824,472,761,522,738,584,775,625,838,621,853,651,873,688,862,718,884,770,902,806,959,773,998,715,988,689,1018,632,1039,591,985,561,957,504,905,494,829" href="https://en.wikipedia.org/wiki/History_of_Africa" alt="Important events of Africa">
        <area shape="rectangle" coords="771,338,916,476" href="https://en.wikipedia.org/wiki/History_of_Europe" alt="Important events of Europe">
        <area shape="rectangle" coords="1086,411,1345,493" href="https://en.wikipedia.org/wiki/History_of_China" alt="Important events of China">
        <area shape="rectangle" coords="1205,534,1470,687" href="https://en.wikipedia.org/wiki/Mainland_Southeast_Asia#:~:text=The%20term%20Indochina%20(originally%20Indo,%2C%20Laos%2C%20and%20Vietnam)." alt="Important events of Indo-China">
        <area shape="polygon" coords="1318,741,1320,802,1386,792,1455,828,1457,858,1484,788,1476,745,1438,692,1397,695,1350,720" href="https://en.wikipedia.org/wiki/History_of_Australia" alt="Important events of Australia">
        <area shape="polygon" coords="1542,870,1556,874,1574,851,1597,822,1573,807,1579,829,1564,846,1548,862" href="https://en.wikipedia.org/wiki/New_Zealand" alt="Important events of New Zealand">
        <area shape="circle" coords="1265,262,50" href="https://en.wikipedia.org/wiki/History_of_Siberia" alt="Important events of Siberia">
    </map>
</body>
</html>
